                        ,--.   ,--.,--.   ,--.,------.
                        |  |   |  ||   `.'   ||  .-.  \
                        |  |.'.|  ||  |'.'|  ||  |  \  :
                        |   ,'.   ||  |   |  ||  '--'  /
                        '--'   '--'`--'   `--'`-------'
                    ----------------------------------------
                                  WMD (v0.0a)
                            A web-based MUD engine.
                                        
                                   Created by
                                 jackindisguise
                                        
                                 Developed with
                                     Nodejs
                                    Express
                                   Socket.IO
                    ----------------------------------------