                        {y,--.   ,--.,--.   ,--.,------.
                        |  |   |  ||   `.'   ||  .-.  \
                        |  |.'.|  ||  |'.'|  ||  |  \  :
                        |   ,'.   ||  |   |  ||  '--'  /
                        '--'   '--'`--'   `--'`-------'
                    {Y----------------------------------------
                                  {WWMD ({Yv0.0a{W)
                            A web-based MUD engine.
                                        
                                   Created by
                                 {Yjackindisguise{W
                                        
                                 Developed with
                                     {YNodejs
                                    Express
                                   Socket.IO
                    {Y----------------------------------------{x