                       {r__   __  _______  _______  ______  
                      |  |_|  ||       ||       ||      | 
                      |       ||   _   ||_     _||  _    |
                      |       ||  | |  |  |   |  | | |   |
                      |       ||  |_|  |  |   |  | |_|   |
                      | ||_|| ||       |  |   |  |       |
                      |_|   |_||_______|  |___|  |______| 
                 {R----------------------------------------------
                        {wThis is the Message of the Day.
                  I guess I'd put announcements and shit here.
                 {R----------------------------------------------{x